{
  "name": "nkbt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "publish:release": "lerna publish --force-publish",
    "publish:dev": "lerna publish --force-publish --canary --dist-tag dev --preid $(git rev-parse --short HEAD)",
    "extra-publish": "yarn workspaces foreach --verbose run postpack"
  },
  "devDependencies": {
    "lerna": "6.5.1"
  },
  "workspaces": [
    "lerna/*"
  ],
  "packageManager": "yarn@3.4.1"
}
