{
  "name": "nkbt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "publish:release": "lerna publish --force-publish",
    "publish:alpha": "lerna publish --force-publish --dist-tag next $(node -p 'require(`./lerna.json`).version')-alpha.$(git log --pretty=format:%h -1)",
    "postpublish": "yarn workspaces foreach --verbose run extra-publish"
  },
  "devDependencies": {
    "lerna": "6.5.1"
  },
  "workspaces": [
    "lerna/*"
  ],
  "packageManager": "yarn@3.4.1"
}
