{
  "name": "@nkbt/lerna-test3",
  "version": "1.0.1",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "scripts": {
    "postpack": "node -p 'require(`./package.json`)'"
  },
  "dependencies": {
    "@nkbt/lerna-test1": "workspace:*",
    "@nkbt/lerna-test2": "workspace:*"
  }
}
